To test this module append "?q=form_builder" to the URL of the drupal project.
EXP: on localhost http://localhost/final-enrollment?q=form_builder

// TODO :
  - Secure the submition of the form
    - Sanitize inputs
    - limit file sizes
    - type of logos
  - Organise the log for the module
